Magitek/Views/UserControls/Bugs/EnemySpellCasts.xaml

<UserControl x:Class="Magitek.Views.UserControls.Bugs.EnemySpellCasts" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:Debug.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="10" Background="{DynamicResource ClassSelectorBackground}">

        <CheckBox Content="Enable Tracking Of Enemy Casted Spells" IsChecked="{Binding Settings.EnemySpellCastHistory, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

        <StackPanel Orientation="Horizontal">
            <Button
                Content="Copy FightLogic Builder To Clipboard"
                Command="{Binding CopyFightLogicBuilderCommand}"
                Style="{DynamicResource ButtonLists}" />
            <Button 
                Content="Clear FightLogic Builder"
                Command="{Binding ClearFightLogicBuilderCommand}"
                Style="{DynamicResource ButtonLists}" />
        </StackPanel>

        <ListBox Height="405"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Stretch"
                 ItemsSource="{Binding Instance.EnemySpellCasts}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Style="{DynamicResource ListboxNoBorderSearch}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="{DynamicResource Black20}" CornerRadius="5">
                            <Image Height="20" VerticalAlignment="Center" Source="{Binding Value.IconUrl}" Stretch="Uniform" />
                        </Border>

                        <TextBlock Grid.Column="1"
                                   Margin="2,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding Value.Id}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="White" Text="{Binding Value.Name}" />
                        <TextBlock Grid.Column="3" Margin="5,0" VerticalAlignment="Center" Foreground="White" Text="{Binding Value.CastedBy}" />
                        <Button Grid.Column="4"
                                HorizontalAlignment="Left"
                                Command="{Binding Value.AddToInterruptsAndStuns}"
                                CommandParameter="{Binding Value}"
                                Content="Add Interrupt/Stun"
                                Style="{DynamicResource ButtonLists}" />
                        <Button Grid.Column="5"
                            HorizontalAlignment="Left"
                            Command="{Binding Value.AddToFightLogicBuilderTB}"
                            CommandParameter="{Binding Value}"
                            Content="FightLogic TankBuster"
                            Style="{DynamicResource ButtonLists}" />
                        <Button Grid.Column="6"
                            HorizontalAlignment="Left"
                            Command="{Binding Value.AddToFightLogicBuilderAOE}"
                            CommandParameter="{Binding Value}"
                            Content="FightLogic AOE"
                            Style="{DynamicResource ButtonLists}" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</UserControl>
